{
  "name": "alicehacks-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd extension && yarn dev\" \"cd website && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WomB0ComB0/alicehacks-2023.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "nextjs",
    "pwa",
    "storybook",
    "webpack",
    "extension",
    "jest"
  ],
  "author": "Mike Odnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WomB0ComB0/alicehacks-2023/issues"
  },
  "homepage": "https://github.com/WomB0ComB0/alicehacks-2023#readme"
}
